<html lang="fr">

<head>
<meta charset="utf-8">
<title>Démonstration des éléments de section HTML5</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Styles spécifiques à cette démonstration -->
<style>

footer {
	clear:both;
}

article[class=card] {
    width:460px;
	height:270px;
    background-image: url('images/article-image-1.jpg');
    background-repeat: no-repeat;
    background-size: 460px 270px;
    border-radius: 10px;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0px;
    padding: 0px;
    float: left;
}

article[class=card] a {
    font-size: 12px;
    color: #FFFFFF;
	background-color: #FF7A00;
    text-decoration: none;
    -webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .5s;
    transition-duration: .5s;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

article[class=card] a:hover {
    color: #FFFFFF;
	background-color: #FF7A00;
	cursor: pointer;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .5s;
    transition-duration: .5s;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}
article[class=card2] {
    width:460px;
	height:270px;
    background-image: url('images/article-image-2.jpg');
    background-repeat: no-repeat;
    background-size: 460px 270px;
    border-radius: 10px;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0px;
    padding: 0px;
    float: right;
}

article[class=card2] a {
    font-size: 12px;
    color: #FFFFFF;
	background-color: #FF7A00;
    text-decoration: none;
    -webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .5s;
    transition-duration: .5s;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

article[class=card2] a:hover {
    color: #FFFFFF;
	background-color: #FF7A00;
	cursor: pointer;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: .5s;
    transition-duration: .5s;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

/*article[class=card] p {
    padding: 0px 20px 0px 0px;
}*/

div[class=card-body] {
    width:190px;
	height:270px;
    background-color: #ffffff;
    color: rgb(121, 119, 119);
	font-family: 'Montserrat', sans-serif;
	font-size: 9px;
    letter-spacing: 0.5px;
    margin: 0px 20 0px 0px;
    /*margin: 10px 0 10px 0;
    padding: 0px 20px 0px 0px;*/
	line-height: 15px;
    text-align: center;
    vertical-align:middle;
    border-radius: 5px 0px 0px 5px ;
}

article h3 {
	margin-top: 0px;
}


/* Marquage spécifique */

article, footer, header, aside, nav {
	position:relative;
}


</style>

</head>

<body style="background-color: lawngreen;">

        
		<article class="card">
            <div class="card-body">
                <header>
                    <br>
                    <h1>PARTEZ EN<br> FAMILLE</h1>
                    <br>
                    <hr width="80" />
                    <br>
                </header>
                <br>
                <p style="font-style: italic;">Offrez le meilleur à ceux<br> que vous aimez et<br> partagez des moments<br> fabuleux !</p>
                <br>
                <footer>
                    <br>
                    <a href='' target='_blank'>Plus d'infos</a>
                    <br>
                </footer>
            </div>
        </article>
        
        <article class="card2">
            <div class="card-body">
                <header>
                    <br>
                    <h1>PARTEZ EN<br> FAMILLE</h1>
                    <br>
                    <hr width="80" />
                    <br>
                </header>
                <br>
                <p style="font-style: italic;">Parfois un peu d'évasion<br> serait le bienvenue et<br> ferait le plus grand bien !</p>
                <br>
                <footer>
                    <br>
                    <a href='' target='_blank'>Plus d'infos</a>
                    <br>
                </footer>
            </div>
		</article>
		

	
</body>
</html>
